Source/Fasetto.Word/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Fasetto.Word.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d">
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}">

        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid Background="{StaticResource ForegroundLightBrush}">

                    <Grid Visibility="{Binding Type,Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=Header}">

                        <Border Height="0.5"
                                Background="{StaticResource ForegroundDarkBrush}" />
                        <!--Header-->
                        <Grid>
                            <TextBlock Text="{Binding Text}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Background="{StaticResource ForegroundLightBrush}"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource ForegroundDarkBrush}" />

                            <!--Header Line-->
                        </Grid>


                    </Grid>
                    <!--menu item-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Visibility="{Binding Type,Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=TextAndIcon}">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordBlue}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="icon" />
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0.05"
                                                        Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundDark}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="icon" />
                                        <ColorAnimation To="{StaticResource ForegroundDark}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <!--Icon-->
                                <ColumnDefinition Width="Auto" />
                                <!--Text-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Height="{Binding ElementName=text,Path=ActualHeight}">
                                <Path x:Name="icon"
                                      Data="{Binding Icon, Converter={local:IconTypeToPathConverter}}"
                                      Fill="{StaticResource ForegroundDarkBrush}" />
                            </Viewbox>

                            <TextBlock x:Name="text"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Text="{Binding Text}"
                                       VerticalAlignment="Center" />

                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>
