MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/icon.png"
        Title="Welcom,Friend!" Height="900" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <!-- Main window with resizeable outline margin-->
                        <Border Padding="{Binding OuterMerginSizeThickness}">
                            <Grid>
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{Binding BackgroundLightBrush ,FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- the main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                        <!--Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Window Button-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/Logo/icon.png" Height="{Binding TitleHeightGridLength}"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.ColumnSpan="3" Margin="0">
                                            <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>-->
                                            <StackPanel>
                                                <TextBlock FontSize="20">
                                                <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="R" Foreground="{StaticResource WordBlueBrush}"/><Run Text="O" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="by HouZD" 
                                                           FontSize="10"
                                                           TextAlignment="Center"
                                                           Foreground="{StaticResource ForegroundDarkBrush}"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <!--Window Button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" 
                                                    Margin="0,2,5,0">
                                            <!--Minimize Button-->
                                            <Button Content="&#xe65d;" 
                                                    Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"/>
                                            <!--Maximize Button-->
                                            <Button Content="&#xe534;"
                                                    Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"/>
                                            <!--Close Button-->
                                            <Button Content="&#xe607;"
                                                    Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Page Content-->
                                    <Border Grid.Row="1" 
                                            Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>    
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame Grid.Column="1" x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
