Source/Fasetto.Word/Controls/BubbleContent.xaml

<UserControl x:Class="Fasetto.Word.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}"
             d:DesignHeight="100"
             d:DesignWidth="800">

    <!--Chat message container-->
    <Grid Margin="3 0 0 3"
          HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}}">

        <!--Speech bubble rectangle-->
        <Border CornerRadius="10"
                Grid.Column="1"
                Background="{Binding BubbleBackground,Converter={local:StringRGBToBrushConverter}}"
                Padding="15">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4"
                                  ShadowDepth="2"
                                  Color="{StaticResource WordLightBlue}" />
            </Border.Effect>
            <!--Message text-->
            <TextBlock VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="test"
                       Foreground="{StaticResource WordDarkBlueBrush}" />

        </Border>
    </Grid>

</UserControl>
