Source/Fasetto.Word/Controls/SettingControl.xaml

<UserControl x:Class="Fasetto.Word.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <Border Background="{StaticResource BackgroundLightBrush}"
            Padding="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Settings Title-->
            <Grid Height="40">
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource IconArrowLeft}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        Command="{Binding CloseCommand}" />

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Viewbox Margin="10">
                        <Path Data="{StaticResource IconSetting}"
                              Fill="{StaticResource WordOrangeBrush}" />
                    </Viewbox>
                    <TextBlock Margin="-8 5"
                               Text="Settings"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeLarge}" />
                </StackPanel>
            </Grid>

            <!--Main Content-->
            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="700 ">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Profile Picture-->
                <Grid Margin="0 0 30 0"
                      Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}">
                    <Border CornerRadius="8"
                            x:Name="Mask"
                            Background="White" />

                    <Image Source="/Images/Logo/Sample.jpg"
                           Stretch="UniformToFill">
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Image.OpacityMask>
                    </Image>

                </Grid>

                <!-- Profile Details -->
                <StackPanel Grid.Column="1">
                    <local:TextEntryControl />
                    <local:TextEntryControl />
                    <local:TextEntryControl />
                    <local:TextEntryControl />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
