Source/Fasetto.Word/DialogWindow.xaml

<Window x:Class="Fasetto.Word.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Icon="Images/Logo/icon.png"
        MinHeight="100"
        MinWidth="300"
        x:Name="AppWindow"
        Title="{Binding Title}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DialogWindow}">
                        <!-- Main window with resizeable outline margin-->
                        <Border Margin="{Binding OuterMerginSizeThickness}">
                            <Grid>
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{Binding BackgroundLightBrush ,FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- the main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}" />
                                        <!--Window Content-->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid Grid.Row="0"
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto" />
                                            <!--Title-->
                                            <ColumnDefinition Width="*" />
                                            <!--Window Button-->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/Logo/icon.png"
                                                   Height="{Binding TitleHeightGridLength}" />
                                        </Button>

                                        <!--Title-->
                                        <TextBlock Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Grid.Column="1" />

                                        <!--Window Button-->
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal"
                                                    Margin="0,2,5,0">
                                            <!--Minimize Button-->
                                            <Button Content="&#xe65d;"
                                                    Command="{Binding MinimizeCommand}"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WindowControlButton}" />
                                            <!--Maximize Button-->
                                            <Button Content="&#xe534;"
                                                    Command="{Binding MaximizeCommand}"
                                                    Visibility="Collapsed"
                                                    Style="{StaticResource WindowControlButton}" />
                                            <!--Close Button-->
                                            <Button Content="&#xe607;"
                                                    Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>
                                    </Grid>

                                    <!--Page Content-->
                                    <Border Grid.Row="1"
                                            Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="5">
        <TextBlock Text="Test" />
    </Border>
</Window>
