Source/Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel"
                x:Class="Fasetto.Word.ChatPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Fasetto.Word"
                xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
                mc:Ignorable="d"
                x:Name="Page"
                d:DesignHeight="700"
                d:DesignWidth="700">

    <Grid>

        <Grid.RowDefinitions>
            <!--Title bat-->
            <RowDefinition Height="Auto" />
            <!--Chat List-->
            <RowDefinition Height="*" />
            <!--Message Send Text Box-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible,Converter={local:BoolToVisibilityConverter}, ConverterParameter=True}">
            <Border.InputBindings>

                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>

        </Border>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DisplayTitle}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource IconSearch}" 
                        Command="{Binding OpenSearchCommand}"/>
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource IconEllipsisVertical}" />
            </StackPanel>

            <Grid Grid.ColumnSpan="2"
                  local:AnimateSlideInFromRightProperty.Value="{Binding SearchIsOpen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Close Button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Command="{Binding CloseSearchCommand}"
                        Content="{StaticResource IconClose}" 
                        Foreground="{StaticResource WordOrangeBrush}"/>

                <!--Search box-->
                <TextBox Grid.Column="2"
                         Tag="Search Text..."
                         Margin="0 5 5 5"
                         local:IsFocusedProperty.Value="{Binding SearchIsOpen}"
                         Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxPlaceholder}"
                         FontSize="{StaticResource FontSizeRegular}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ClearSearchCommand}"
                                    Key="Esc" />
                        <KeyBinding Command="{Binding SearchCommand}"
                                    Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>
        </Grid>

        <!--chat List-->
        <local:ChatMessageListControl Grid.Row="1"
                                      DataContext="{Binding}"
                                      x:Name="ChatMessageList" />


        <Border Grid.Row="1"
                HorizontalAlignment="Left"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            <local:BubbleContent DataContext="{Binding AttachmentMenu}" />
        </Border>

        <Grid Grid.Row="2"
              MinHeight="50"
              Panel.ZIndex="3"
              MaxHeight="110"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource IconPaperclip}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}" />

            <TextBox Grid.Column="1"
                     Tag="Write a message..."
                     Text="{Binding PendingMessageText,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxPlaceholder}"
                     FontSize="{StaticResource FontSizeRegular}"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     PreviewKeyDown="TextBox_PreviewKeyDown"
                     AcceptsTab="True">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendCommand}"
                                Key="Return" />
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="5 0">

                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource IconSmile}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Foreground="{StaticResource WordOrangeBrush}" />

                <Button Content="Send"
                        Command="{Binding SendCommand}"
                        IsDefault="True"
                        FontSize="{StaticResource FontSizeRegular}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="5 0" />
            </StackPanel>
        </Grid>

    </Grid>

</local:BasePage>
