Source/Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"
                x:Class="Fasetto.Word.ChatPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Fasetto.Word"
                xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
                mc:Ignorable="d"
                x:Name="Page"
                d:DesignHeight="700"
                d:DesignWidth="700">

    <Grid>

        <Grid.RowDefinitions>
            <!--Title bat-->
            <RowDefinition Height="Auto" />
            <!--Chat List-->
            <RowDefinition Height="*" />
            <!--Message Send Text Box-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Parnell"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource IconSearch}" />
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource IconEllipsisVertical}" />
            </StackPanel>
        </Grid>

        <!--chat List-->
        <local:ChatMessageListControl Grid.Row="1"
                                      DataContext="{x:Static core:ChatMessageListDesignModel.Instance}" />

        <Grid Grid.Row="2"
              MinHeight="50"
              MaxHeight="110"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource IconPaperclip}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource ForegroundDarkBrush}" />

            <TextBox Grid.Column="1"
                     Tag="Write a message..." 
                     Style="{StaticResource TextBoxPlaceholder}"
                     FontSize="{StaticResource FontSizeRegular}"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     AcceptsTab="True"/>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                    VerticalAlignment="Top"
                        Margin="5 0">

                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource IconSmile}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Foreground="{StaticResource WordOrangeBrush}" />

                <Button Content="Send"
                        FontSize="{StaticResource FontSizeRegular}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="5 0"/>
            </StackPanel>
        </Grid>

    </Grid>

</local:BasePage>
