Source/Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"
                x:Class="Fasetto.Word.ChatPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Fasetto.Word"
                xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
                mc:Ignorable="d"
                x:Name="Page"
                d:DesignHeight="700"
                d:DesignWidth="700">

    <Grid>

        <Grid.RowDefinitions>
            <!--Title bat-->
            <RowDefinition Height="Auto"/>
            <!--Chat List-->
            <RowDefinition Height="*"/>
            <!--Message Send Text Box-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Parnell"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource IconButton}" Content="{StaticResource IconSearch}"/>
                <Button Style="{StaticResource IconButton}" Content="{StaticResource IconEllipsisVertical}"/>
            </StackPanel>
        </Grid>
        
        <!--chat List-->
        <local:ChatMessageListControl 
            Grid.Row="1"
            DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"/>
        
    </Grid>

</local:BasePage>
