Source/Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"
      x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border Background="Transparent">
        <!--Main content Scroll-->
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                <!--Login main content white box-->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="330"
                        Margin="50 50 50 0">
                    <StackPanel>

                        <!--Sign Up header-->
                        <TextBlock Text="Sign In"
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="{StaticResource WordBlueBrush}"/>

                       <!--Sign Up subtext-->
                        <TextBlock Text="It's about to get fun"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 0 0 20"/>

                        <!--Email-->
                        <TextBox Style="{StaticResource TextBoxPlaceholder}"
                                 Tag="Email"/>

                        <!--Password-->
                        <PasswordBox Style="{StaticResource PasswordBoxPlaceholder}" 
                                 x:Name="PasswordText"
                                 Tag="Password"/>

                        <!--Next button-->
                        <Button Content="Login" 
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}"
                                HorizontalAlignment="Center"/>

                    </StackPanel>
                </Border>

                <Button Style="{StaticResource TextButton}" 
                        Command="{Binding RegisterCommand}"
                        Content="Create an new account" HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
    </Border>
</local:BasePage>
