Source/Fasetto.Word/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="Fasetto.Word.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:TextEntryDesignModel.Instance}">
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4">

        <Grid Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition"
                                  Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--double click edit-->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding EditCommand}" />
            </Grid.InputBindings>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.4"
                                             Duration="0:0:0.1"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0"
                                             Duration="0:0:0.1"
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!--Label-->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       VerticalAlignment="Center" />

            <!--Edit content-->
            <TextBox Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxPlaceholder}"
                     FontSize="{StaticResource FontSizeRegular}"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     Padding="2"
                     Margin="10" />

            <!--Content-->
            <TextBlock Text="{Binding OriginalText}"
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}"
                       Visibility="Visible"
                       Margin="15 12" />

            <Grid Grid.Column="2">

                <!--edit button-->
                <Button Content="..."
                        Name="EditButton"
                        Padding="7 3"
                        Opacity="0"
                        Margin="0"
                        FontSize="{StaticResource FontSizeSmall}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        VerticalAlignment="Center" />

            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <Button Content="S"
                        IsDefault="True"
                        Background="{StaticResource WordGreenBrush}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Padding="7 3"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Command="{Binding SaveCommand}" />

                <Button Content="X"
                        Background="{StaticResource WordOrangeBrush}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Cursor="Hand"
                        IsCancel="True"
                        Padding="7 3"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Command="{Binding CancelCommand}" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
