Source/Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <Border Background="{StaticResource WordBlueBrush}"
            Padding="5">
        <Grid>

            <!--profile picture-->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">
                <TextBlock Text="LM"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}" />

            </Border>

            <Grid Margin="40 0 0 0"
                  HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Speech bubble rectangle-->
                <Border CornerRadius="10"
                        Grid.Column="1"
                        Padding="15"
                        Background="{StaticResource ForegroundLightBrush}">

                    <!--Message text-->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="This chat app is awesome! When is it coming out?"
                               Foreground="{StaticResource WordDarkBlueBrush}" />

                </Border>

                <Path StrokeThickness="0"
                      Margin="8 10 -1 0"
                      Panel.ZIndex="1"
                      Data="M 0,0 L -8,8 L 0,16"
                      Fill="{StaticResource ForegroundLightBrush}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="10:44"
                           FontSize="{StaticResource FontSizeSmaller}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           HorizontalAlignment="Right" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
