Pages/LoginPage.xaml

<Page x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}">
        <!--Main content Scroll-->
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">

                <!--Login main content white box-->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="330"
                        Margin="50 50 50 0">
                    <StackPanel>

                        <!--Sign Up header-->
                        <TextBlock Text="Sign Up"
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="{StaticResource WordBlueBrush}"/>

                       <!--Sign Up subtext-->
                        <TextBlock Text="It's about to get fun"
                                   FontSize="{StaticResource FontSizeRegular}"/>

                        <!--Emall-->
                        <TextBox/>

                        <!--Password-->
                        <TextBox/>

                        <!--Next button-->
                        <Button Content="Next" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Border>

                <Button Content="I already have an account" HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
